{
  "name": "@stdlib/stats-incr-mmape",
  "version": "0.2.3",
  "description": "Compute a moving mean absolute percentage error (MAPE) incrementally.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-mmape.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "average",
    "avg",
    "mean",
    "error",
    "err",
    "mape",
    "absolute",
    "abs",
    "percentage",
    "percent",
    "incremental",
    "accumulator",
    "moving mean",
    "moving average",
    "sliding window",
    "sliding",
    "window",
    "moving",
    "time series",
    "timeseries",
    "demand",
    "forecasting",
    "forecast",
    "difference",
    "diff",
    "delta"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
